sonar.projectKey=PrimeFactorsSolution

sonar.projectName=PrimeFactorsSolution

sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.cpd.exclusions=src/test/java/RefactoredTests.java











