sonar.projectKey=PrimeFactorsSolution

sonar.projectName=PrimeFactorsSolution

sonar.exclusions=src/test/java/RefactoredTests.java

sonar.projectVersion=1.0

sonar.userName=admin

sonar.password=hobbes







