sonar.projectKey=PrimeFactorsSolution

sonar.projectName=PrimeFactorsSolution

sonar.sources=./src/main/java

sonar.projectVersion=1.0

sonar.userName=admin

sonar.password=hobbes

sonar.tests=src/test/java





